; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:disco_b_g431b_esc1]
platform = ststm32
board = disco_b_g431b_esc1
framework = arduino
monitor_speed = 115200
debug_tool = stlink
; upload_protocol = mbed
build_flags =
    -D PIO_FRAMEWORK_ARDUINO_NANOLIB_FLOAT_PRINTF
    -D HAL_OPAMP_MODULE_ENABLED
    ; -D HAL_TIM_MODULE_ENABLED
	-D HAL_UART_MODULE_ENABLED
	; -D HAL_SPI_MODULE_ENABLED
	; -D PIO_FRAMEWORK_ARDUINO_ENABLE_CDC (THIS IS CAUSING ISSUES: NO SERIAL)
    -D PIN_SERIAL_RX=PB7    ; Overwrite default pin used for 'Serial' (RX) instance
    -D PIN_SERIAL_TX=PB6    ; Overwrite default pin used for 'Serial' (TX) instance

lib_archive = false
lib_deps=
    ; askuric/Simple FOC@^2.3.1
    SPI
    Wire
	https://github.com/simplefoc/Arduino-FOC#dev
	; https://github.com/Candas1/Arduino-FOC#g431_adc_calibration